root ::= untilNewline yesNoConf "\nPathology or endoscopy confirmed: " yesNo "\nExact diagnosis date stated: " yesNoYear

yesNoConf ::= "Answer: " ("Yes - Crohn's with confirmed colitis" | "Yes - Crohn's with possible colitis" | 
"No - colitis not otherwise specified" | "No - Radiation proctitis" | "No - Ischemic colitis" |
"No - Infectious colitis" | "No - C diff colitis" | "No - Collagenous colitis" | "No - Lymphocytic colitis" |
"No - Microscopic colitis" | "No - Drug-induced colitis" | "No - Chemical colitis" | "No - Diversion colitis" | "No - Unspecified colitis" |
"Undecided between UC and Crohn's" | "yes" | "no" | "No" | "No - neither Crohn's nor UC" | "No - Crohn's without colitis" | 
"No - UC" | "Insufficient information" | "insufficient information" | "Unknown" | "'Unknown'" | "unknown") ". Confidence: " confidence

yesNo ::= ("Yes" | "No" )
yesNoYear ::= (("Yes\nYear of diagnosis: " fourdigityear) | "No" )

confidence ::= "Low" | "Medium" | "High" | "Certain"

fourdigityear ::= firstdigit digit digit lastdigit
firstdigit ::= ("Late " | "Early " | "Mid " | "") ("1" | "2")
lastdigit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0s"
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

untilNewline ::= " " [^\n^\t^{^<]{10,400} "\n"
oneSentence ::= " " [^\n^\t^{^<^.]{10,400} ".\n"
