response ::= year_line type_line evidence_line

year_line ::= " " year " , Confidence in Year: " confidence "\n"
year ::= four_digit_year | "Unknown"

type_line ::= "Type of Colitis: " colitis_type " , Confidence in Type: " confidence "\n"
colitis_type ::= "Ulcerative Colitis" | "Crohn's Colitis" | "Ischemic Colitis" | "Infectious Colitis" | 
                 "Microscopic Colitis" | "Drug-induced Colitis" | "Chemical Colitis" | "Diversion Colitis" | "No colitis"

evidence_line ::= "Evidence from Notes: " evidence_text
evidence_text ::= quoted_text | summary_text

confidence ::= "Unknown" | "Low" | "Medium" | "High" | "Certain"

four_digit_year ::= digit digit digit digit
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

quoted_text ::= "\"" text "\""
summary_text ::= text

text ::= char | text char
char ::= letter | digit | symbol | " "

letter ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | 
           "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" |
           "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" |
           "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

symbol ::= "," | "." | "!" | "?" | "-" | "_" | ";" | ":" | "(" | ")" | "[" | "]" | "&"


