root ::= untilNewline yearline "\nReasoning and Evidence from Notes about Diagnosis Type:" untilNewline typeline

yearline ::= "Year of *Original Diagnosis* (YYYY): " year ", Confidence in Year: " confidence 
year ::= fourdigityear | "Unknown" | "'Unknown'"

typeline ::= "Diagnosis Type: " colitistype ", Confidence in Type: " confidence
colitistype ::= "IBD Colitis" | "Ulcerative Colitis" | "Ulcerative Proctitis" |
                "Ulcerative Pancolitis" | "Ischemic Colitis" | "Infectious Colitis" | 
                "Crohn's Disease" | "Collagenous Colitis" | "Lymphocytic Colitis" |
                 "Microscopic Colitis" | "Drug-induced Colitis" | "Chemical Colitis" | "Diversion Colitis" | "Unspecified Colitis" |
                "C. difficile Colitis" | "No Colitis"

confidence ::= "Low" | "Medium" | "High" | "Certain"

fourdigityear ::= firstdigit digit digit lastdigit
firstdigit ::= ("Late " | "Early " | "Mid " | "") ("1" | "2")
lastdigit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0s"
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

untilNewline ::= " " [^\n^\t^{^<]{4,1000} "\n"
