root ::= untilNewline yearline "\nReasoning and evidence from notes about diagnosis type:" untilNewline typeline "\nPathology or endoscopy confirmed: " yesNo

yesNo ::= ("Yes" | "yes" | "No" | "no")
yearline ::= "Year of *original* diagnosis (YYYY): " year ", Confidence in year: " confidence 
year ::= fourdigityear | "Unknown" | "'Unknown'" | "unknown" | "'unknown'"

typeline ::= "Diagnosis type: " colitistype ", Confidence in type: " confidence
colitistype ::= "IBD Colitis" | "Ulcerative Colitis" | "Ulcerative Proctitis" |
                "Ulcerative Pancolitis" | "Ischemic Colitis" | "Infectious Colitis" | 
                "Crohn's Disease" | "Collagenous Colitis" | "Lymphocytic Colitis" |
                 "Microscopic Colitis" | "Drug-induced Colitis" | "Chemical Colitis" | "Diversion Colitis" | "Unspecified Colitis" |
                "C. difficile Colitis" | "No Colitis"

confidence ::= "low" | "medium" | "high" | "certain"

fourdigityear ::= firstdigit digit digit lastdigit
firstdigit ::= ("late " | "Late " | "Early " | "early " | "mid " | "Mid " | "") ("1" | "2")
lastdigit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0s"
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

untilNewline ::= " " [^\n^\t^{^<]{4,1000} "\n"
