root ::= yearline typeline

yearline ::= " " year ", Confidence in Year: " confidence "\n"
year ::= fourdigityear | "Unknown"

typeline ::= "Type of Colitis: " colitistype ", Confidence in Type: " confidence "\n"
colitistype ::= "Ulcerative Colitis" | "Ulcerative Proctitis" | "Ulcerative Pancolitis" | "Crohn's Colitis" | "Ischemic Colitis" | "Infectious Colitis" | 
                 "Microscopic Colitis" | "Drug-induced Colitis" | "Chemical Colitis" | "Diversion Colitis" | "No colitis"

confidence ::= "Unknown" | "Low" | "Medium" | "High" | "Certain"

fourdigityear ::= digit digit digit digit
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

