root ::= entry ("," entry){0,9} "]" | "{\"description\": \"NULL\"}" | ("{\"description\": " string ",\"lesion_type\": \"NULL\"}")

entry ::= ("{\"description\": " string
",\"lesion_type\": " lesion 
",\"sample_ID\": " ID 
",\"indication\": " indication 
",\"location\": " site 
",\"size_mm\": " size
",\"shape\": " shape
",\"dysplasia_grade\": " grade 
",\"background_colitis_inflammation\": " background 
",\"multifocal\": " yesNoUnknown 
"}")

string ::=
  "\"" (
    [a-z .,'] |  # Restrict to lowercase letters, spaces, periods, single quotes, and commas
    digit
  )* "\""

indication ::= "\"" ("random biopsy" | "polyp" | "mass" | "lesion" | "abnormal mucosa" | "null" | "adenoma" |
"surveillance biopsy" | "thickened fold" | "nodularity" | "flat elevated lesion" | "flat depressed lesion" |
"suspicious area" | "stricture" | "follow-up biopsy" | "bleeding site" | "site of previous lesion" |
"normal appearing mucosa" | "unremarkable mucosa" | "non-remarkable mucosa" |
"surveillance of known lesion" | "inflammatory changes" | "ulcer") "\""

ID ::= "\"" (oneDigit | twoDigits | "null" | "A" | "B" | "C" | "D" | "E" | 
"F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | 
"S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z") "\"" 

grade ::= "\"" ("low grade" | "high grade" | "no dysplasia" | "null" | "carcinoma in-situ" | "indefinite for dysplasia" |
"adenocarcinoma" | "carcinoma" | "adenocarcinoma in-situ" | "adenoma" | "adenomatous") "\""

lesionItem ::= (("intramucosal ")? ("tubular adenoma" | "sessile serrated adenoma" | "villous adenoma" | 
"tubulovillous adenoma" | "villotubular adenoma" |
"invisible dysplasia" | "adenocarcinoma" | "carcinoma" |
"serrated adenoma" | "juvenile polyp" withDys | "inflammatory polyp" withDys | 
"traditional serrated adenoma" | "low grade dysplasia" | "high grade dysplasia" |
"adenoma" | "adenomatous tissue" | "dysplasia" | "low grade dysplasia" |
"adenomatous polyp" | "polyp" | "hyperplastic polyp" withDys | "indeterminate dysplasia" |
nondysplastic | "post-inflammatory polyp with dysplasia" |
"colonic mucosa" withDys | "DALM" | "dysplasia-associated lesion or mass" ) 
withDys? ("in-situ")?) 

lesion ::= "\"" lesionItem (" and " lesionItem){0,5} "\""

withDys ::= (" with adenocarcinoma" | " with carcinoma" | " with dysplasia" | " indefinite for dysplasia")

nondysplastic ::= ("no pathologic diagnsosis" | "normal colonic mucosa" | "inflammatory polyp" |
"inflammation" | "chronic inflammation" |
"serrated polyp" | "sessile serrated polyp" | "paneth cell metaplasia" | "no dysplasia" |
"hyperplastic polyp" | "hamartomatous polyp" | "juvenile polyp" ) (" without dysplasia")?

morphology ::= "\"" ("pedunculated" | "sessile" | "flat" | "invisible" | "tubular" | "polypoid" | "adenoma" | "nonpolypoid" | "null") "\""

shape ::= "\"" ("flat" | "invisible" | "polypoid" | "adenoma" | "nonpolypoid" | "null" | "flat elevated" | "flat depressed" | "pedunculated" | "sessile" | "mass")  "\""

background ::= "\"" (( "mild "| "moderate "| "severe " | "no ")? ("chronic ")? ("inactive " | "active ")?
("inflammation" | "ulceration" | "colitis" | "null")) "\""

site ::= "\"" ((("colon, ")? ("ascending colon" | "descending colon" | "transverse colon" | "cecum" |
"unspecified" | "rectosigmoid" | "sigmoid colon" | "proximal colon" |
"right colon" | "left colon" | cm | "distal colon" | "not otherwise specified" |
"ileocecal valve" | "hepatic flexure" | "splenic flexure")) | ("rectum" | "anus" | cm | "unknown" | "ileum" | "unspecified colon")) "\""

cm ::= measurement "cm"
measurement ::= oneDigit | twoDigits

size ::= "\"" (oneDigit | twoDigits | "null") "\""
oneDigit ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
twoDigits ::= oneDigit digit
digit ::= "0" | oneDigit

yesNoUnknown ::= "\"" ("yes" | "no" | "unknown" | "yes, x" digit) "\""

